:root {
  --color-text: #4d5ae5;
  --color-light: #f4f4fd;
  --color-titles-body: #2e2f42;
  --color-p-body: #434455;
  --white-color: #ffffffff;
}
/* global */
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-p-body);
  background-color: var(--white-color);
}
*{
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* classes */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.link:hover
{
    color: #404bbf;
}

.link:focus
{
    color: #404bbf;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 116.667%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  line-height: 1.17;
}

.logo-header {
  color: var(--color-titles-body);
}
.logo-blue {
  color: var(--color-text);
}

.logo-header-footer {
  color: var(--color-light);
}

.nav {
  color: var(--color-titles-body);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.font {
  font-style: normal;
}

.adress{
  color: var(--color-p-body);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.button {
  color: var(--color-text);
  font-family: "Roboto", sans-serif;
  background-color: var(--color-light);
  cursor: pointer;
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
}

.button:hover,
:focus {
  color: #ffffffff;
  background-color: #404bbf;
}

.order-service-button
{
font-family: "Roboto", sans-serif;
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%;
letter-spacing: 0.64px;
background: var(--color-text);
cursor: pointer;
}
.order-service-button:hover,
:focus
{
color: background-color: #404bbf;
background-color: #404bbf;
}

.section-dark
{ background-color: var(--color-titles-body);}

.title-three {
  background-color: #ffffffff;
  color: var(--color-titles-body);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
}
.title-two{
color: var(--color-titles-body);
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 120%;
letter-spacing: 0.4px;
}

.section-light
{
background-color: var(--color-light);
}

.title-web-studio
{
color: #FFF;
text-align: center;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 107.143%;
letter-spacing: 1.12px;
}

.subtitle-web-studio-blue
{
 color: var(--color-titles-body);
background-color: #ffffffff;
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 111.111%;
letter-spacing: 0.72px;
text-transform: capitalize;
line-height: 1.11;

}

.p-body {
  color: var(--color-p-body);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.p-footer {
  color: var(--color-light);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.footer {
  background-color: var(--color-titles-body);
  padding:100px 1020px 100px 156px;
}

.team-member {
    background-color: #ffffffff;
}

.background-white {
    background-color: #ffffffff;
}

/* flexbox */
.container{
  width: 1158px;
}
.hero-header{
  justify-content: space-between;
}
.hero-link{
  display:flex;
  gap: 40px;
}
.hero-top-line{
  margin-right:76px;
  padding:25,5px 1169px 25,5px 156px;
  justify-content:flex-start;
}
.hero-section-one{
  height:600px;
  text-align: center;
  padding:188px 472px;
}
.hero-section-button{
  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
}
.hero-section-two{
  padding-left:156px;
  padding-right:156px;
  padding-bottom: 120px;
  display:flex;
  justify-content: flex-start;
  gap:24px;
}
.space-title-paragraf{
  margin-bottom:8px;
}
.hero-section-three{
  display:flex;
  padding:72px 156px 120px 156px;
  gap: 24px;
}
.hero-footer{
  padding:100px 1020px 100px 156px;
}
.hero-section-buttons{
  display:flex;
  padding: 96px 427px 72px 427px;
}
.style-buttons{
  display:flex;
padding: 12px 24px;
justify-content: center;
align-items: center;
}
.image-description{
  padding-bottom:8px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.item {
  margin-left: 24px;
  margin-top: 48px;
}
.card-set:last-child{
  padding-bottom:120px;
}


